BigMacStock/MainWindow.xaml

<Window x:Class="BigMacStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="800" Background="LightGray">
    <Grid>
        <!-- Define rows for the Banner, DataGrid, and Buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Banner for Logo -->
            <RowDefinition Height="*" />
            <!-- DataGrid will take all available space -->
            <RowDefinition Height="Auto" />
            <!-- Buttons will take their required height -->
        </Grid.RowDefinitions>

        <!-- Banner with Logo -->
        <Border Grid.Row="0" Background="#41729f" Height="70" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources\logo.png" Width="40" Height="40" Margin="10"/>
                <!-- Logo of the company -->
                <TextBlock Text="Big MACS Stock" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- DataGrid -->
        <DataGrid Name="stockDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <!-- Add custom styles to center-align headers and cells -->
            <DataGrid.Resources>
                <!-- Style for centering header content -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <!-- Style for centering cell content -->
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <!-- Define the columns with content aligned to center -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock Code" Binding="{Binding StockCode}" Width="*"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" />
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupplierName}" Width="*"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" />
                <DataGridTextColumn Header="Unit Cost" Binding="{Binding UnitCost, StringFormat={}{0:N2}}" Width="*"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" />
                <DataGridTextColumn Header="Number Required" Binding="{Binding NumberRequired}" Width="*"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" />
                <DataGridTextColumn Header="Current Stock Level" Binding="{Binding CurrentStockLevel}" Width="*"
                                    ElementStyle="{StaticResource {x:Type TextBlock}}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Add, Edit, and Delete -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button Name="btnAdd" Content="Add" Width="100" Margin="5" Click="btnAdd_Click" FontWeight="Bold"/>
            <Button Name="btnEdit" Content="Edit" Width="100" Margin="5" Click="btnEdit_Click" FontWeight="Bold"/>
            <Button Name="btnDelete" Content="Delete" Width="100" Margin="5" Click="btnDelete_Click" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>